{
  "name": "clarifyall-frontend-standalone",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "browser-image-compression": "^2.0.2",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "heic2any": "^0.0.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.563.0",
    "mammoth": "^1.11.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.624",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.20.0",
    "react-scripts": "5.0.1",
    "sharp": "^0.34.5",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
